# Dockerfile.sweep.v15 — thin layer over v14 + self-destroy CLI.
#
# v15 = v14 image (all the heavy lifting: ubuntu + cuda-nvrtc + pyarrow
# + s5cmd + zen-metrics) + a small layer adding:
#   - vastai-fleet binary with new `self-destroy` subcommand
#   - run_with_error_trap.sh wrapper
#   - cvvdp + metric chunk worker scripts (v14 only baked the
#     iwssim worker; cvvdp / generic flows need their own)
#
# Building this image is fast (~5s + ~5 MB push) because the v14
# base layer is already cached on GHCR.
#
# Build (no Rust rebuild — only vastai-fleet, which is ~3 MB):
#
#   cd ~/work/zen/zenmetrics
#   cargo build --release -p vastai-fleet
#   cp target/release/vastai-fleet ./vastai-fleet
#
#   docker build -f Dockerfile.sweep.v15 \
#       --build-arg V14_TAG=v14 \
#       --build-arg VASTAI_FLEET_BINARY=./vastai-fleet \
#       -t ghcr.io/imazen/zen-metrics-sweep:v15-$(git rev-parse --short HEAD) \
#       -t ghcr.io/imazen/zen-metrics-sweep:v15 \
#       .
#
#   docker push ghcr.io/imazen/zen-metrics-sweep:v15-$(git rev-parse --short HEAD)
#   docker push ghcr.io/imazen/zen-metrics-sweep:v15

ARG V14_TAG=v14
FROM ghcr.io/imazen/zen-metrics-sweep:${V14_TAG}

# Curl wasn't in v14's apt set. vastai-fleet self-destroy shells out
# to it for the vast.ai REST DELETE call. Single-RUN with cleanup.
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# L5b: vastai-fleet binary (~3 MB). The new self-destroy subcommand
# is what the EXIT trap calls.
ARG VASTAI_FLEET_BINARY=./vastai-fleet
COPY --chmod=0755 ${VASTAI_FLEET_BINARY} /usr/local/bin/vastai-fleet

RUN /usr/local/bin/vastai-fleet --help 2>&1 | grep -q self-destroy \
    && /usr/local/bin/vastai-fleet self-destroy --help 2>&1 | grep -q error-log \
    && echo "L5b vastai-fleet smoke passed"

# L6: scripts. cvvdp + unified worker (v14 only had iwssim) + the new
# error-trap wrapper. Run_with_error_trap is what callers point
# vast.ai's --entrypoint at.
COPY --chmod=0755 scripts/sweep/onstart_cvvdp_backfill_imazen.sh /usr/local/bin/onstart_cvvdp_imazen.sh
COPY --chmod=0755 scripts/sweep/cvvdp_backfill_chunk_worker.sh   /usr/local/bin/cvvdp_chunk_worker.sh
COPY --chmod=0755 scripts/sweep/metric_backfill_chunk_worker.sh  /usr/local/bin/metric_chunk_worker.sh
COPY --chmod=0755 scripts/sweep/run_with_error_trap.sh           /usr/local/bin/run_with_error_trap.sh

LABEL org.opencontainers.image.source="https://github.com/imazen/zenmetrics"
LABEL org.opencontainers.image.description="zen-metrics sweep worker (v15: v14 + self-destroy CLI + error-trap wrapper)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"

# Default entrypoint = cvvdp imazen onstart wrapped by the error trap.
# Caller overrides with `--entrypoint /usr/local/bin/onstart_iwssim.sh`
# for the iwssim flow, etc.
ENTRYPOINT ["/usr/local/bin/run_with_error_trap.sh", "/usr/local/bin/onstart_cvvdp_imazen.sh"]
