# Dockerfile.sweep.v24 — v23 + feature-backfill mode
# Same all-local-codec binary, refreshed with the new
# worker/feature_backfill.rs module + WORKER_MODE plumbing.
ARG V23_TAG=v23
FROM ghcr.io/imazen/zen-metrics-sweep:${V23_TAG}

ARG VASTAI_FLEET_BIN=./vastai-fleet
COPY --chmod=0755 ${VASTAI_FLEET_BIN} /usr/local/bin/vastai-fleet

RUN /usr/local/bin/vastai-fleet worker --help 2>&1 | grep -q -- '--mode' \
    && echo "v24 vastai-fleet (feature-backfill mode) smoke passed"

LABEL org.opencontainers.image.source="https://github.com/imazen/zenmetrics"
LABEL org.opencontainers.image.description="zen-metrics sweep worker (v24: v23 + feature-backfill mode for zensim 300-feat extraction from R2-cached encoded variants without re-encoding)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"
