# Dockerfile.sweep.v18 — multi-codec sweep image.
#
# v18 = v17 base (already has v14 layered stack + cuda_dlsym_stub.so +
# vastai-fleet self-destroy CLI + run_with_error_trap.sh + worker
# scripts) PLUS two targeted overlays that unblock the multi-codec
# sweep:
#
#   1. Widened cuda_dlsym_stub.so. v17 only intercepted
#      cuCoredumpDeregisterCompleteCallback. The first multi-codec
#      smoke (2026-05-18) panicked on the sibling
#      cuCoredumpDeregisterStartCallback on driver 580.x. v18 ships
#      a 4-symbol shim that covers all of
#      cuCoredump{Register,Deregister}{Start,Complete}Callback so
#      cubecl-cuda init survives on every driver in the vast.ai
#      pool.
#
#   2. Fresh zen-metrics binary baked off `main` HEAD with the
#      jxl-encoder pin bumped from `cb5d9e4` (Feb-2026 security
#      release) to `6b8eefc1` (W44-45 bench ledger refresh). The
#      pinned RD curves the sweep collects MUST match the encoder
#      we ship — running the old pre-W44 binary against fresh
#      training data poisons the unified V_X store. v18's binary
#      reflects every RD-affecting commit since cb5d9e4.
#
# Layer plan (the only layers that change vs v17):
#   ┌───────────────────────────────────────────────────────────┐
#   │  L8: ENTRYPOINT (inherited from v15)        0 KB unchanged│
#   │  L7: zen-metrics binary REPLACE            ~280 MB new     │
#   │  L6: cuda_dlsym_stub.so REBUILD             ~15 KB new     │
#   │  L0-L5: inherited from v17                   ~700 MB cached│
#   └───────────────────────────────────────────────────────────┘
#
# Boots in seconds against a cached v17 base on any vast.ai datacenter
# node; only the 280 MB binary layer transfers on first pull.
#
# Build:
#
#   # 1. Build the binary with the bumped jxl-encoder.
#   cargo build --release -p zen-metrics-cli \
#       --no-default-features \
#       --features 'sweep,png,gpu,gpu-cuda'
#   cp target/release/zen-metrics ./zen-metrics
#
#   # 2. Build the image (context: zenmetrics dir):
#   docker build -f Dockerfile.sweep.v18 \
#       --build-arg V17_TAG=v17 \
#       --build-arg ZEN_METRICS_BINARY=./zen-metrics \
#       -t ghcr.io/imazen/zen-metrics-sweep:v18-$(git rev-parse --short HEAD) \
#       -t ghcr.io/imazen/zen-metrics-sweep:v18 \
#       .
#
#   # 3. Push:
#   docker push ghcr.io/imazen/zen-metrics-sweep:v18-$(git rev-parse --short HEAD)
#   docker push ghcr.io/imazen/zen-metrics-sweep:v18
#
# Run: same as v15/v17. ENTRYPOINT is unchanged (run_with_error_trap →
# onstart_cvvdp_imazen.sh); callers override with --entrypoint as
# needed. The v17 image's pre-baked CUDA dev headers, NVRTC runtime,
# pyarrow, s5cmd, jq, vastai-fleet, and worker scripts are all
# inherited.

ARG V17_TAG=v17
FROM ghcr.io/imazen/zen-metrics-sweep:${V17_TAG}

# ── L6: rebuild the widened cuda_dlsym_stub.so ────────────────────────
#
# Replaces v17's 1-symbol stub at the same path so $LD_PRELOAD
# (set by v15 to /usr/local/lib/cuda_dlsym_stub.so) keeps pointing
# at the right file. The C source has gcc + libc6-dev pre-baked in
# the v15 layer; no apt at build time.
COPY scripts/sweep/cuda_dlsym_stub.c /tmp/cuda_dlsym_stub.c
RUN gcc -shared -fPIC -O2 -o /usr/local/lib/cuda_dlsym_stub.so \
        /tmp/cuda_dlsym_stub.c -ldl \
    && rm /tmp/cuda_dlsym_stub.c \
    && test -f /usr/local/lib/cuda_dlsym_stub.so \
    && for sym in \
            cuCoredumpDeregisterCompleteCallback \
            cuCoredumpDeregisterStartCallback \
            cuCoredumpRegisterCompleteCallback \
            cuCoredumpRegisterStartCallback ; do \
        strings /usr/local/lib/cuda_dlsym_stub.so | grep -q "$sym" \
            || (echo "v18 cuda_dlsym_stub missing symbol: $sym" >&2 && exit 1); \
    done \
    && echo "v18 cuda_dlsym_stub 4-symbol shim baked"

# ── L7: bake the freshly-built zen-metrics binary on top ─────────────
#
# Overlays the v14-shipped binary at the same path so every existing
# script (onstart_*.sh, worker scripts, vastai-fleet self-destroy)
# keeps calling the new binary by the same name. The v17 image's
# pre-built binary is shadowed by this layer.
ARG ZEN_METRICS_BINARY=./zen-metrics
COPY --chmod=0755 ${ZEN_METRICS_BINARY} /usr/local/bin/zen-metrics

# Sanity: confirm the bumped binary actually runs in this image and
# the multi-codec subcommands the sweep driver needs are wired up.
RUN /usr/local/bin/zen-metrics --version \
    && /usr/local/bin/zen-metrics list-metrics 2>&1 | grep -q zensim \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenjpeg \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenwebp \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenavif \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenjxl \
    && echo "v18 zen-metrics multi-codec smoke passed"

LABEL org.opencontainers.image.source="https://github.com/imazen/zenmetrics"
LABEL org.opencontainers.image.description="zen-metrics sweep worker (v18: v17 + widened cuda_dlsym_stub + jxl-encoder W44-45 RD-bumped binary)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"
