# Dockerfile.sweep.v19 — multi-codec sweep image with cudarc CUDA-12 lock.
#
# v19 = v18 base PLUS one targeted overlay: a freshly-built zen-metrics
# binary compiled with CUDARC_CUDA_VERSION=12090. The env override pins
# cudarc 0.19.4 to the CUDA 12.9 binding surface so the resulting binary
# never references cuCtxGetDevice_v2 or cuCoredump{Register,Deregister}{Start,Complete}Callback.
# Both symbol families were CUDA-13-only; both were trip wires for the
# v17/v18 smoke runs that panicked on driver 555/580 boxes.
#
# Background — what was broken in v18:
#
#   v18 widened cuda_dlsym_stub.so to no-op all four cuCoredump callbacks
#   so cudarc's eager dlsym (Lib::new) wouldn't panic when the driver
#   dropped those symbols (drivers >= 580). That fixed one half of the
#   panic — but the EXP-MULTI-CODEC smoke on driver 555.58.02 surfaced
#   a SECOND family: cuCtxGetDevice_v2 is also gated behind cuda-13000
#   in cudarc 0.19.4. Driver 555 (CUDA 12 era) doesn't export `_v2`, so
#   cudarc still panicked at first device init — just on a different
#   symbol than the v17 panic.
#
#   The general lesson: any cudarc build with `-F cuda-13000` (or
#   later) compiles in dlsyms for symbols that aren't present on
#   CUDA 12 drivers. The stub-redirect approach scales linearly with
#   each new symbol that gets pulled in; the cudarc-version approach
#   eliminates ALL of them at the build-flag level.
#
# How v19 does it:
#
#   cudarc 0.19.4's build.rs (lines 31-44 of cudarc-0.19.4/build.rs)
#   checks the env var `CUDARC_CUDA_VERSION` FIRST, before
#   `cuda-version-from-build-system` (which auto-detects from nvcc).
#   Setting `CUDARC_CUDA_VERSION=12090` tells cudarc to compile against
#   the CUDA 12.9 binding only — the highest CUDA 12 version it
#   supports. That cfg flag (`feature="cuda-12090"`) leaves
#   `cuCtxGetDevice_v2`, `cuCoredumpDeregister*Callback`, and
#   `cuCoredumpRegister*Callback` *out* of the compiled binary; they
#   were all gated by `cfg(any(feature = "cuda-13000", ...))`.
#
# Build:
#
#   # 1. Build the binary with CUDA-12 cudarc surface.
#   CUDARC_CUDA_VERSION=12090 cargo build --release -p zen-metrics-cli \
#       --no-default-features \
#       --features 'sweep,png,gpu,gpu-cuda'
#   cp target/release/zen-metrics ./zen-metrics
#
#   # 2. Build the image (context: zenmetrics dir):
#   docker build -f Dockerfile.sweep.v19 \
#       --build-arg V18_TAG=v18 \
#       --build-arg ZEN_METRICS_BINARY=./zen-metrics \
#       -t ghcr.io/imazen/zen-metrics-sweep:v19-$(git rev-parse --short HEAD) \
#       -t ghcr.io/imazen/zen-metrics-sweep:v19 \
#       .
#
#   # 3. Push:
#   docker push ghcr.io/imazen/zen-metrics-sweep:v19-$(git rev-parse --short HEAD)
#   docker push ghcr.io/imazen/zen-metrics-sweep:v19
#
# Run: same as v18. The v18 image's cuda_dlsym_stub.so layer is kept
# as a defense-in-depth measure (LD_PRELOAD is still set by the v15
# ENTRYPOINT). With the v19 binary it should never trigger — but if
# a future cubecl bump pulls in another v13-only symbol, the stub is
# already in place to absorb a Coredump-family addition.

ARG V18_TAG=v18
FROM ghcr.io/imazen/zen-metrics-sweep:${V18_TAG}

# ── L8: replace the zen-metrics binary with a CUDA-12-bound build ────
#
# Overlays the v18-shipped binary at the same path. The new binary's
# behavior is functionally identical except that cudarc no longer
# references any CUDA-13-only symbols.
ARG ZEN_METRICS_BINARY=./zen-metrics
COPY --chmod=0755 ${ZEN_METRICS_BINARY} /usr/local/bin/zen-metrics

# Sanity:
# 1. The binary launches in this image (smoke test against the baked
#    layers).
# 2. The multi-codec subcommands are still wired up post-rebuild.
# 3. The binary does NOT reference cuCtxGetDevice_v2 in its dynamic
#    string table — this is the load-bearing check for v19. If this
#    fails, the build is broken and we should not push.
RUN /usr/local/bin/zen-metrics --version \
    && /usr/local/bin/zen-metrics list-metrics 2>&1 | grep -q zensim \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenjpeg \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenwebp \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenavif \
    && /usr/local/bin/zen-metrics sweep --help 2>&1 | grep -q zenjxl \
    && (! strings /usr/local/bin/zen-metrics 2>/dev/null | grep -q "cuCtxGetDevice_v2" \
        || (echo "v19: cuCtxGetDevice_v2 still referenced -- cudarc bind override didn't take effect" >&2 && exit 1)) \
    && (! strings /usr/local/bin/zen-metrics 2>/dev/null | grep -q "cuCoredumpDeregisterCompleteCallback" \
        || (echo "v19: cuCoredumpDeregisterCompleteCallback still referenced -- cudarc bind override didn't take effect" >&2 && exit 1)) \
    && echo "v19 zen-metrics multi-codec smoke + cudarc-bind check passed"

LABEL org.opencontainers.image.source="https://github.com/imazen/zenmetrics"
LABEL org.opencontainers.image.description="zen-metrics sweep worker (v19: v18 + cudarc 0.19.4 forced onto CUDA 12.9 binding surface — eliminates cuCtxGetDevice_v2 + cuCoredump* dlsym panics across the entire vast.ai driver pool)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"
