# Dockerfile.sweep — slim image for vast.ai zen-metrics sweep workers.
#
# Bakes the pre-built zen-metrics binary + onstart_v2.sh into a small
# image so vast.ai instances can `docker pull` once (cached on most
# datacenter nodes already) and start work in seconds rather than after
# a 15-min source build.
#
# Build:
#   cd ~/work/turbo-metrics
#   docker build -f scripts/sweep/Dockerfile.sweep \
#       --build-arg ZEN_METRICS_VERSION=zen-metrics-v0.3.0 \
#       -t ghcr.io/imazen/zen-metrics-sweep:v0.3.0 .
# Push (requires gh auth):
#   docker push ghcr.io/imazen/zen-metrics-sweep:v0.3.0
#
# Run on vast.ai (set --image to the tag, no --onstart needed since the
# image's CMD is the worker):
#   vastai create instance ... \
#       --image ghcr.io/imazen/zen-metrics-sweep:v0.3.0 \
#       --env "-e R2_ACCOUNT_ID=… -e R2_ACCESS_KEY_ID=… -e R2_SECRET_ACCESS_KEY=… \
#              -e SWEEP_RUN_ID=sweep-v04-2026-05-04 -e WORKER_ID=…"
#
# Required runtime env (see onstart_v2.sh):
#   R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
#   SWEEP_RUN_ID
# Optional:
#   WORKER_ID, WORKER_PARALLEL, SWEEP_GPU_RUNTIME

ARG ZEN_METRICS_VERSION=zen-metrics-v0.3.0

FROM ubuntu:22.04 AS bin

ARG ZEN_METRICS_VERSION
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        ca-certificates curl jq && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/zm
RUN ARCH=$(uname -m); \
    case "$ARCH" in \
        x86_64)  PKG="zen-metrics-${ZEN_METRICS_VERSION#zen-metrics-v}-linux-x86_64.tar.gz" ;; \
        aarch64) PKG="zen-metrics-${ZEN_METRICS_VERSION#zen-metrics-v}-linux-aarch64.tar.gz" ;; \
        *) echo "Unsupported arch $ARCH" >&2; exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/imazen/turbo-metrics/releases/download/${ZEN_METRICS_VERSION}/${PKG}" \
        -o /tmp/zm.tgz && \
    tar xzf /tmp/zm.tgz -C /opt/zm --strip-components=1 && \
    rm /tmp/zm.tgz && \
    chmod +x /opt/zm/zen-metrics && \
    /opt/zm/zen-metrics --version

# ── Final image: ubuntu + zen-metrics + worker script + minimal runtime ──
FROM ubuntu:22.04

ARG ZEN_METRICS_VERSION
LABEL org.opencontainers.image.source="https://github.com/imazen/turbo-metrics"
LABEL org.opencontainers.image.description="zen-metrics sweep worker for vast.ai (slim image)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"
LABEL zen-metrics.version="${ZEN_METRICS_VERSION}"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        awscli ca-certificates curl jq \
        libvulkan1 mesa-vulkan-drivers \
        && rm -rf /var/lib/apt/lists/*

COPY --from=bin /opt/zm/zen-metrics /usr/local/bin/zen-metrics
COPY scripts/sweep/onstart_v2.sh /usr/local/bin/zen-metrics-worker
RUN chmod +x /usr/local/bin/zen-metrics /usr/local/bin/zen-metrics-worker

WORKDIR /workspace/sweep
ENV WORKDIR=/workspace/sweep \
    SWEEP_RUN_ID=sweep-v04-2026-05-04 \
    SWEEP_GPU_RUNTIME=auto

ENTRYPOINT ["/usr/local/bin/zen-metrics-worker"]
