# cvvdp public API surface
# Generated by crates/zenmetrics-api/tests/public_api_doc.rs via `cargo public-api --simplified`
# (regenerated on every `cargo test`; ZEN_API_DOC=check verifies, =off skips).
# DO NOT EDIT BY HAND — commit regenerated changes together with the code.

## default features (586 items)

pub mod cvvdp
pub mod cvvdp::diffmap
pub mod cvvdp::host_scalar
pub fn cvvdp::host_scalar::predict_jod_still_3ch(&[u8], &[u8], usize, usize, cvvdp::params::DisplayModel, f32) -> f32
pub fn cvvdp::host_scalar::predict_jod_still_3ch_capped(&[u8], &[u8], usize, usize, cvvdp::params::DisplayModel, f32, core::option::Option<usize>) -> f32
pub mod cvvdp::kernels
pub mod cvvdp::kernels::color
pub mod cvvdp::kernels::color::eotf_tag
pub const cvvdp::kernels::color::eotf_tag::BT1886: u32
pub const cvvdp::kernels::color::eotf_tag::GAMMA: u32
pub const cvvdp::kernels::color::eotf_tag::HLG: u32
pub const cvvdp::kernels::color::eotf_tag::LINEAR: u32
pub const cvvdp::kernels::color::eotf_tag::PQ: u32
pub const cvvdp::kernels::color::eotf_tag::SRGB: u32
pub const cvvdp::kernels::color::SRGB8_TO_LINEAR_LUT: [f32; 256]
pub fn cvvdp::kernels::color::display_byte_to_dkl_scalar(u8, u8, u8, cvvdp::params::DisplayModel) -> (f32, f32, f32)
pub fn cvvdp::kernels::color::display_linear_rgb_to_dkl_scalar(f32, f32, f32, cvvdp::params::DisplayModel) -> (f32, f32, f32)
pub fn cvvdp::kernels::color::eotf_tag_and_gamma(cvvdp::params::Eotf) -> (u32, f32)
pub fn cvvdp::kernels::color::srgb_byte_to_dkl_scalar(u8, u8, u8, f32, f32, f32) -> (f32, f32, f32)
pub mod cvvdp::kernels::csf
pub mod cvvdp::kernels::csf::csf_lut_v0_5_4
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::GE_SIGMA: f32
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_L_BKG_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_RHO_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C1: [f32; 1024]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C2: [f32; 1024]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C3: [f32; 1024]
pub enum cvvdp::kernels::csf::CsfChannel
pub cvvdp::kernels::csf::CsfChannel::A = 0
pub cvvdp::kernels::csf::CsfChannel::Rg = 1
pub cvvdp::kernels::csf::CsfChannel::Vy = 2
impl core::clone::Clone for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::clone(&self) -> cvvdp::kernels::csf::CsfChannel
impl core::cmp::Eq for cvvdp::kernels::csf::CsfChannel
impl core::cmp::PartialEq for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::eq(&self, &cvvdp::kernels::csf::CsfChannel) -> bool
impl core::fmt::Debug for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::kernels::csf::CsfChannel
impl core::marker::StructuralPartialEq for cvvdp::kernels::csf::CsfChannel
impl core::marker::Freeze for cvvdp::kernels::csf::CsfChannel
impl core::marker::Send for cvvdp::kernels::csf::CsfChannel
impl core::marker::Sync for cvvdp::kernels::csf::CsfChannel
impl core::marker::Unpin for cvvdp::kernels::csf::CsfChannel
impl core::marker::UnsafeUnpin for cvvdp::kernels::csf::CsfChannel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::csf::CsfChannel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::csf::CsfChannel
pub const cvvdp::kernels::csf::CSF_BASEBAND_RHO: f32
pub const cvvdp::kernels::csf::GE_SIGMA: f32
pub const cvvdp::kernels::csf::LOG_L_BKG_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::LOG_RHO_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::LOG_S_O0_C1: [f32; 1024]
pub const cvvdp::kernels::csf::LOG_S_O0_C2: [f32; 1024]
pub const cvvdp::kernels::csf::LOG_S_O0_C3: [f32; 1024]
pub const cvvdp::kernels::csf::N_L_BKG: usize
pub const cvvdp::kernels::csf::N_RHO: usize
pub const cvvdp::kernels::csf::SENSITIVITY_CORRECTION_DB: f32
pub fn cvvdp::kernels::csf::precompute_logs_row(f32, cvvdp::kernels::csf::CsfChannel) -> [f32; 32]
pub fn cvvdp::kernels::csf::sensitivity_corrected_scalar(f32, f32, cvvdp::kernels::csf::CsfChannel) -> f32
pub fn cvvdp::kernels::csf::sensitivity_scalar(f32, f32, cvvdp::kernels::csf::CsfChannel) -> f32
pub mod cvvdp::kernels::diffmap
pub fn cvvdp::kernels::diffmap::bilinear_sample_scalar(&[f32], u32, u32, u32, u32, u32, u32) -> f32
pub fn cvvdp::kernels::diffmap::channel_pool_scalar(f32, f32, f32, f32) -> f32
pub mod cvvdp::kernels::masking
pub const cvvdp::kernels::masking::CH_GAIN: [f32; 3]
pub const cvvdp::kernels::masking::D_MAX: f32
pub const cvvdp::kernels::masking::MASK_C: f32
pub const cvvdp::kernels::masking::MASK_P: f32
pub const cvvdp::kernels::masking::MASK_Q: [f32; 3]
pub const cvvdp::kernels::masking::PU_BLUR_KERNEL_1D: [f32; 13]
pub const cvvdp::kernels::masking::PU_PADSIZE: usize
pub const cvvdp::kernels::masking::XCM_3X3: [[f32; 3]; 3]
pub fn cvvdp::kernels::masking::clamp_diff_soft(f32) -> f32
pub fn cvvdp::kernels::masking::gaussian_blur_sigma3(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::masking::mask_pool_pixel([f32; 3]) -> [f32; 3]
pub fn cvvdp::kernels::masking::mult_mutual_band(&[alloc::vec::Vec<f32>; 3], &[alloc::vec::Vec<f32>; 3], usize, usize) -> [alloc::vec::Vec<f32>; 3]
pub fn cvvdp::kernels::masking::mult_mutual_pixel([f32; 3], [f32; 3]) -> [f32; 3]
pub fn cvvdp::kernels::masking::phase_uncertainty_band(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::masking::phase_uncertainty_no_blur(f32) -> f32
pub fn cvvdp::kernels::masking::safe_pow(f32, f32) -> f32
pub mod cvvdp::kernels::pool
pub const cvvdp::kernels::pool::BASEBAND_W: [f32; 3]
pub const cvvdp::kernels::pool::BETA_BAND: f32
pub const cvvdp::kernels::pool::BETA_CH: f32
pub const cvvdp::kernels::pool::BETA_SPATIAL: f32
pub const cvvdp::kernels::pool::IMAGE_INT: f32
pub const cvvdp::kernels::pool::JOD_A: f32
pub const cvvdp::kernels::pool::JOD_EXP: f32
pub const cvvdp::kernels::pool::PER_CH_W: [f32; 3]
pub fn cvvdp::kernels::pool::do_pooling_and_jod_still_3ch(&[[f32; 3]]) -> f32
pub fn cvvdp::kernels::pool::lp_norm_mean(&[f32], f32) -> f32
pub fn cvvdp::kernels::pool::lp_norm_sum(&[f32], f32) -> f32
pub fn cvvdp::kernels::pool::met2jod(f32) -> f32
pub mod cvvdp::kernels::pyramid
pub struct cvvdp::kernels::pyramid::Band
pub cvvdp::kernels::pyramid::Band::data: alloc::vec::Vec<f32>
pub cvvdp::kernels::pyramid::Band::h: usize
pub cvvdp::kernels::pyramid::Band::w: usize
impl core::marker::Freeze for cvvdp::kernels::pyramid::Band
impl core::marker::Send for cvvdp::kernels::pyramid::Band
impl core::marker::Sync for cvvdp::kernels::pyramid::Band
impl core::marker::Unpin for cvvdp::kernels::pyramid::Band
impl core::marker::UnsafeUnpin for cvvdp::kernels::pyramid::Band
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::pyramid::Band
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::pyramid::Band
pub struct cvvdp::kernels::pyramid::WeberPyramid
pub cvvdp::kernels::pyramid::WeberPyramid::bands: alloc::vec::Vec<cvvdp::kernels::pyramid::Band>
pub cvvdp::kernels::pyramid::WeberPyramid::log_l_bkg: alloc::vec::Vec<alloc::vec::Vec<f32>>
impl core::marker::Freeze for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Send for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Sync for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Unpin for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::UnsafeUnpin for cvvdp::kernels::pyramid::WeberPyramid
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::pyramid::WeberPyramid
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::pyramid::WeberPyramid
pub const cvvdp::kernels::pyramid::GAUSS5: [f32; 5]
pub const cvvdp::kernels::pyramid::KERNEL_A: f32
pub fn cvvdp::kernels::pyramid::band_frequencies(f32, usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::pyramid::gausspyr_expand_scalar(&[f32], usize, usize, usize, usize, &mut alloc::vec::Vec<f32>)
pub fn cvvdp::kernels::pyramid::gausspyr_reduce_scalar(&[f32], usize, usize, &mut alloc::vec::Vec<f32>) -> (usize, usize)
pub fn cvvdp::kernels::pyramid::laplacian_pyramid_dec_scalar(&[f32], usize, usize, usize) -> alloc::vec::Vec<cvvdp::kernels::pyramid::Band>
pub fn cvvdp::kernels::pyramid::weber_contrast_pyr_dec_scalar(&[f32], &[f32], usize, usize, usize) -> cvvdp::kernels::pyramid::WeberPyramid
pub mod cvvdp::params
pub enum cvvdp::params::Eotf
pub cvvdp::params::Eotf::Bt1886
pub cvvdp::params::Eotf::Gamma(f32)
pub cvvdp::params::Eotf::Hlg
pub cvvdp::params::Eotf::Linear
pub cvvdp::params::Eotf::Pq
pub cvvdp::params::Eotf::Srgb
impl cvvdp::params::Eotf
pub const fn cvvdp::params::Eotf::default_gamma() -> Self
pub fn cvvdp::params::Eotf::forward(self, f32, f32, f32, f32) -> f32
impl core::clone::Clone for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::clone(&self) -> cvvdp::params::Eotf
impl core::cmp::PartialEq for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::eq(&self, &cvvdp::params::Eotf) -> bool
impl core::default::Default for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::default() -> cvvdp::params::Eotf
impl core::fmt::Debug for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::Eotf
impl core::marker::StructuralPartialEq for cvvdp::params::Eotf
impl core::marker::Freeze for cvvdp::params::Eotf
impl core::marker::Send for cvvdp::params::Eotf
impl core::marker::Sync for cvvdp::params::Eotf
impl core::marker::Unpin for cvvdp::params::Eotf
impl core::marker::UnsafeUnpin for cvvdp::params::Eotf
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::Eotf
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::Eotf
pub enum cvvdp::params::PerfMode
pub cvvdp::params::PerfMode::Fast
pub cvvdp::params::PerfMode::Strict
impl core::clone::Clone for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::clone(&self) -> cvvdp::params::PerfMode
impl core::cmp::Eq for cvvdp::params::PerfMode
impl core::cmp::PartialEq for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::eq(&self, &cvvdp::params::PerfMode) -> bool
impl core::default::Default for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::default() -> cvvdp::params::PerfMode
impl core::fmt::Debug for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PerfMode
impl core::marker::StructuralPartialEq for cvvdp::params::PerfMode
impl core::marker::Freeze for cvvdp::params::PerfMode
impl core::marker::Send for cvvdp::params::PerfMode
impl core::marker::Sync for cvvdp::params::PerfMode
impl core::marker::Unpin for cvvdp::params::PerfMode
impl core::marker::UnsafeUnpin for cvvdp::params::PerfMode
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PerfMode
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PerfMode
pub enum cvvdp::params::Primaries
pub cvvdp::params::Primaries::Bt2020
pub cvvdp::params::Primaries::Bt709
pub cvvdp::params::Primaries::DciP3
pub cvvdp::params::Primaries::DisplayP3
impl cvvdp::params::Primaries
pub const fn cvvdp::params::Primaries::linear_rgb_to_dkl(self) -> [[f32; 3]; 3]
impl core::clone::Clone for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::clone(&self) -> cvvdp::params::Primaries
impl core::cmp::PartialEq for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::eq(&self, &cvvdp::params::Primaries) -> bool
impl core::default::Default for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::default() -> cvvdp::params::Primaries
impl core::fmt::Debug for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::Primaries
impl core::marker::StructuralPartialEq for cvvdp::params::Primaries
impl core::marker::Freeze for cvvdp::params::Primaries
impl core::marker::Send for cvvdp::params::Primaries
impl core::marker::Sync for cvvdp::params::Primaries
impl core::marker::Unpin for cvvdp::params::Primaries
impl core::marker::UnsafeUnpin for cvvdp::params::Primaries
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::Primaries
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::Primaries
pub struct cvvdp::params::CsfParams
pub cvvdp::params::CsfParams::a_peak: f32
pub cvvdp::params::CsfParams::rg_peak: f32
pub cvvdp::params::CsfParams::vy_peak: f32
impl core::clone::Clone for cvvdp::params::CsfParams
pub fn cvvdp::params::CsfParams::clone(&self) -> cvvdp::params::CsfParams
impl core::fmt::Debug for cvvdp::params::CsfParams
pub fn cvvdp::params::CsfParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CsfParams
impl core::marker::Freeze for cvvdp::params::CsfParams
impl core::marker::Send for cvvdp::params::CsfParams
impl core::marker::Sync for cvvdp::params::CsfParams
impl core::marker::Unpin for cvvdp::params::CsfParams
impl core::marker::UnsafeUnpin for cvvdp::params::CsfParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CsfParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CsfParams
pub struct cvvdp::params::CvvdpParams
pub cvvdp::params::CvvdpParams::csf: cvvdp::params::CsfParams
pub cvvdp::params::CvvdpParams::display: cvvdp::params::DisplayModel
pub cvvdp::params::CvvdpParams::jod: cvvdp::params::JodParams
pub cvvdp::params::CvvdpParams::masking: cvvdp::params::MaskingParams
pub cvvdp::params::CvvdpParams::perf_mode: cvvdp::params::PerfMode
pub cvvdp::params::CvvdpParams::pooling: cvvdp::params::PoolingParams
impl cvvdp::params::CvvdpParams
pub const cvvdp::params::CvvdpParams::PLACEHOLDER: Self
impl core::clone::Clone for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::clone(&self) -> cvvdp::params::CvvdpParams
impl core::default::Default for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::default() -> Self
impl core::fmt::Debug for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CvvdpParams
impl core::marker::Freeze for cvvdp::params::CvvdpParams
impl core::marker::Send for cvvdp::params::CvvdpParams
impl core::marker::Sync for cvvdp::params::CvvdpParams
impl core::marker::Unpin for cvvdp::params::CvvdpParams
impl core::marker::UnsafeUnpin for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CvvdpParams
pub struct cvvdp::params::DisplayGeometry
pub cvvdp::params::DisplayGeometry::diagonal_inches: f32
pub cvvdp::params::DisplayGeometry::distance_m: f32
pub cvvdp::params::DisplayGeometry::resolution_h: u32
pub cvvdp::params::DisplayGeometry::resolution_w: u32
impl cvvdp::params::DisplayGeometry
pub const cvvdp::params::DisplayGeometry::EIZO_CG3146: Self
pub const cvvdp::params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2017: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2026: Self
pub const cvvdp::params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayGeometry::PANEL_65IN_4K: Self
pub const cvvdp::params::DisplayGeometry::SDR_4K_30: Self
pub const cvvdp::params::DisplayGeometry::SDR_FHD_24: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_4K: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_FHD: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_height_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::pixels_per_degree(&self) -> f32
impl cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::clone(&self) -> cvvdp::params::DisplayGeometry
impl core::fmt::Debug for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayGeometry
impl core::marker::Freeze for cvvdp::params::DisplayGeometry
impl core::marker::Send for cvvdp::params::DisplayGeometry
impl core::marker::Sync for cvvdp::params::DisplayGeometry
impl core::marker::Unpin for cvvdp::params::DisplayGeometry
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayGeometry
pub struct cvvdp::params::DisplayModel
pub cvvdp::params::DisplayModel::e_ambient_lux: f32
pub cvvdp::params::DisplayModel::eotf: cvvdp::params::Eotf
pub cvvdp::params::DisplayModel::k_refl: f32
pub cvvdp::params::DisplayModel::primaries: cvvdp::params::Primaries
pub cvvdp::params::DisplayModel::y_black: f32
pub cvvdp::params::DisplayModel::y_peak: f32
pub cvvdp::params::DisplayModel::y_refl: f32
impl cvvdp::params::DisplayModel
pub const cvvdp::params::DisplayModel::EIZO_CG3146: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_1KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_2KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_4KNIT: Self
pub const cvvdp::params::DisplayModel::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayModel::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayModel::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_SDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayModel::SDR_4K_30: Self
pub const cvvdp::params::DisplayModel::SDR_FHD_24: Self
pub const cvvdp::params::DisplayModel::STANDARD_4K: Self
pub const cvvdp::params::DisplayModel::STANDARD_FHD: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_HLG: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn cvvdp::params::DisplayModel::new(f32, f32, f32, f32, cvvdp::params::Eotf, cvvdp::params::Primaries) -> Self
impl cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::clone(&self) -> cvvdp::params::DisplayModel
impl core::default::Default for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::default() -> Self
impl core::fmt::Debug for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayModel
impl core::marker::Freeze for cvvdp::params::DisplayModel
impl core::marker::Send for cvvdp::params::DisplayModel
impl core::marker::Sync for cvvdp::params::DisplayModel
impl core::marker::Unpin for cvvdp::params::DisplayModel
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayModel
pub struct cvvdp::params::JodParams
pub cvvdp::params::JodParams::jod_a: f32
pub cvvdp::params::JodParams::jod_b: f32
pub cvvdp::params::JodParams::jod_c: f32
impl core::clone::Clone for cvvdp::params::JodParams
pub fn cvvdp::params::JodParams::clone(&self) -> cvvdp::params::JodParams
impl core::fmt::Debug for cvvdp::params::JodParams
pub fn cvvdp::params::JodParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::JodParams
impl core::marker::Freeze for cvvdp::params::JodParams
impl core::marker::Send for cvvdp::params::JodParams
impl core::marker::Sync for cvvdp::params::JodParams
impl core::marker::Unpin for cvvdp::params::JodParams
impl core::marker::UnsafeUnpin for cvvdp::params::JodParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::JodParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::JodParams
pub struct cvvdp::params::MaskingParams
pub cvvdp::params::MaskingParams::k: f32
pub cvvdp::params::MaskingParams::p: f32
pub cvvdp::params::MaskingParams::q: f32
impl core::clone::Clone for cvvdp::params::MaskingParams
pub fn cvvdp::params::MaskingParams::clone(&self) -> cvvdp::params::MaskingParams
impl core::fmt::Debug for cvvdp::params::MaskingParams
pub fn cvvdp::params::MaskingParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::MaskingParams
impl core::marker::Freeze for cvvdp::params::MaskingParams
impl core::marker::Send for cvvdp::params::MaskingParams
impl core::marker::Sync for cvvdp::params::MaskingParams
impl core::marker::Unpin for cvvdp::params::MaskingParams
impl core::marker::UnsafeUnpin for cvvdp::params::MaskingParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::MaskingParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::MaskingParams
pub struct cvvdp::params::PoolingParams
pub cvvdp::params::PoolingParams::beta_band: f32
pub cvvdp::params::PoolingParams::beta_channel: f32
pub cvvdp::params::PoolingParams::beta_spatial: f32
impl core::clone::Clone for cvvdp::params::PoolingParams
pub fn cvvdp::params::PoolingParams::clone(&self) -> cvvdp::params::PoolingParams
impl core::fmt::Debug for cvvdp::params::PoolingParams
pub fn cvvdp::params::PoolingParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PoolingParams
impl core::marker::Freeze for cvvdp::params::PoolingParams
impl core::marker::Send for cvvdp::params::PoolingParams
impl core::marker::Sync for cvvdp::params::PoolingParams
impl core::marker::Unpin for cvvdp::params::PoolingParams
impl core::marker::UnsafeUnpin for cvvdp::params::PoolingParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PoolingParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PoolingParams
pub const cvvdp::params::BT2020_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const cvvdp::params::DISPLAY_P3_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const cvvdp::params::SRGB_LINEAR_TO_DKL: [[f32; 3]; 3]
pub fn cvvdp::params::hlg_inverse_oetf_scalar(f32) -> f32
pub fn cvvdp::params::hlg_system_gamma(f32, f32) -> f32
pub fn cvvdp::params::pq_eotf_scalar(f32) -> f32
pub fn cvvdp::params::srgb_eotf_scalar(f32) -> f32
pub mod cvvdp::presets
pub fn cvvdp::presets::list_presets() -> &'static [&'static str]
pub enum cvvdp::Error
pub cvvdp::Error::DimensionMismatch
pub cvvdp::Error::DimensionMismatch::expected: usize
pub cvvdp::Error::DimensionMismatch::got: usize
pub cvvdp::Error::InvalidImageSize
pub cvvdp::Error::InvalidImageSize::height: u32
pub cvvdp::Error::InvalidImageSize::width: u32
pub cvvdp::Error::NoWarmReference
pub cvvdp::Error::PlaneShapeMismatch
pub cvvdp::Error::PlaneShapeMismatch::expected: usize
pub cvvdp::Error::PlaneShapeMismatch::got: usize
impl core::clone::Clone for cvvdp::Error
pub fn cvvdp::Error::clone(&self) -> cvvdp::Error
impl core::cmp::Eq for cvvdp::Error
impl core::cmp::PartialEq for cvvdp::Error
pub fn cvvdp::Error::eq(&self, &cvvdp::Error) -> bool
impl core::error::Error for cvvdp::Error
impl core::fmt::Debug for cvvdp::Error
pub fn cvvdp::Error::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for cvvdp::Error
pub fn cvvdp::Error::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for cvvdp::Error
impl core::marker::Freeze for cvvdp::Error
impl core::marker::Send for cvvdp::Error
impl core::marker::Sync for cvvdp::Error
impl core::marker::Unpin for cvvdp::Error
impl core::marker::UnsafeUnpin for cvvdp::Error
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::Error
impl core::panic::unwind_safe::UnwindSafe for cvvdp::Error
pub enum cvvdp::PerfMode
pub cvvdp::PerfMode::Fast
pub cvvdp::PerfMode::Strict
impl core::clone::Clone for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::clone(&self) -> cvvdp::params::PerfMode
impl core::cmp::Eq for cvvdp::params::PerfMode
impl core::cmp::PartialEq for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::eq(&self, &cvvdp::params::PerfMode) -> bool
impl core::default::Default for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::default() -> cvvdp::params::PerfMode
impl core::fmt::Debug for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PerfMode
impl core::marker::StructuralPartialEq for cvvdp::params::PerfMode
impl core::marker::Freeze for cvvdp::params::PerfMode
impl core::marker::Send for cvvdp::params::PerfMode
impl core::marker::Sync for cvvdp::params::PerfMode
impl core::marker::Unpin for cvvdp::params::PerfMode
impl core::marker::UnsafeUnpin for cvvdp::params::PerfMode
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PerfMode
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PerfMode
pub struct cvvdp::Cvvdp
impl cvvdp::Cvvdp
pub fn cvvdp::Cvvdp::drop_warm_reference(&mut self)
pub fn cvvdp::Cvvdp::has_reference(&self) -> bool
pub fn cvvdp::Cvvdp::height(&self) -> u32
pub fn cvvdp::Cvvdp::new(u32, u32, cvvdp::params::CvvdpParams) -> cvvdp::Result<Self>
pub fn cvvdp::Cvvdp::new_strip(u32, u32, cvvdp::params::CvvdpParams, u32) -> cvvdp::Result<Self>
pub fn cvvdp::Cvvdp::pixels_per_degree(&self) -> f32
pub fn cvvdp::Cvvdp::score(&mut self, &[u8], &[u8]) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_from_linear_planes(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_from_linear_planes_with_diffmap(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize, &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_strip(&mut self, &[u8], &[u8], u32) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_diffmap(&mut self, &[u8], &[u8], &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref(&mut self, &[u8]) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref_diffmap(&mut self, &[u8], &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref_strip(&mut self, &[u8], u32) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::warm_reference(&mut self, &[u8]) -> cvvdp::Result<()>
pub fn cvvdp::Cvvdp::width(&self) -> u32
pub fn cvvdp::Cvvdp::with_geometry(u32, u32, cvvdp::params::CvvdpParams, cvvdp::params::DisplayGeometry) -> cvvdp::Result<Self>
impl !core::marker::Freeze for cvvdp::Cvvdp
impl core::marker::Send for cvvdp::Cvvdp
impl !core::marker::Sync for cvvdp::Cvvdp
impl core::marker::Unpin for cvvdp::Cvvdp
impl core::marker::UnsafeUnpin for cvvdp::Cvvdp
impl !core::panic::unwind_safe::RefUnwindSafe for cvvdp::Cvvdp
impl core::panic::unwind_safe::UnwindSafe for cvvdp::Cvvdp
pub struct cvvdp::CvvdpParams
pub cvvdp::CvvdpParams::csf: cvvdp::params::CsfParams
pub cvvdp::CvvdpParams::display: cvvdp::params::DisplayModel
pub cvvdp::CvvdpParams::jod: cvvdp::params::JodParams
pub cvvdp::CvvdpParams::masking: cvvdp::params::MaskingParams
pub cvvdp::CvvdpParams::perf_mode: cvvdp::params::PerfMode
pub cvvdp::CvvdpParams::pooling: cvvdp::params::PoolingParams
impl cvvdp::params::CvvdpParams
pub const cvvdp::params::CvvdpParams::PLACEHOLDER: Self
impl core::clone::Clone for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::clone(&self) -> cvvdp::params::CvvdpParams
impl core::default::Default for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::default() -> Self
impl core::fmt::Debug for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CvvdpParams
impl core::marker::Freeze for cvvdp::params::CvvdpParams
impl core::marker::Send for cvvdp::params::CvvdpParams
impl core::marker::Sync for cvvdp::params::CvvdpParams
impl core::marker::Unpin for cvvdp::params::CvvdpParams
impl core::marker::UnsafeUnpin for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CvvdpParams
pub struct cvvdp::DisplayGeometry
pub cvvdp::DisplayGeometry::diagonal_inches: f32
pub cvvdp::DisplayGeometry::distance_m: f32
pub cvvdp::DisplayGeometry::resolution_h: u32
pub cvvdp::DisplayGeometry::resolution_w: u32
impl cvvdp::params::DisplayGeometry
pub const cvvdp::params::DisplayGeometry::EIZO_CG3146: Self
pub const cvvdp::params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2017: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2026: Self
pub const cvvdp::params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayGeometry::PANEL_65IN_4K: Self
pub const cvvdp::params::DisplayGeometry::SDR_4K_30: Self
pub const cvvdp::params::DisplayGeometry::SDR_FHD_24: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_4K: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_FHD: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_height_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::pixels_per_degree(&self) -> f32
impl cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::clone(&self) -> cvvdp::params::DisplayGeometry
impl core::fmt::Debug for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayGeometry
impl core::marker::Freeze for cvvdp::params::DisplayGeometry
impl core::marker::Send for cvvdp::params::DisplayGeometry
impl core::marker::Sync for cvvdp::params::DisplayGeometry
impl core::marker::Unpin for cvvdp::params::DisplayGeometry
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayGeometry
pub struct cvvdp::DisplayModel
pub cvvdp::DisplayModel::e_ambient_lux: f32
pub cvvdp::DisplayModel::eotf: cvvdp::params::Eotf
pub cvvdp::DisplayModel::k_refl: f32
pub cvvdp::DisplayModel::primaries: cvvdp::params::Primaries
pub cvvdp::DisplayModel::y_black: f32
pub cvvdp::DisplayModel::y_peak: f32
pub cvvdp::DisplayModel::y_refl: f32
impl cvvdp::params::DisplayModel
pub const cvvdp::params::DisplayModel::EIZO_CG3146: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_1KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_2KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_4KNIT: Self
pub const cvvdp::params::DisplayModel::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayModel::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayModel::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_SDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayModel::SDR_4K_30: Self
pub const cvvdp::params::DisplayModel::SDR_FHD_24: Self
pub const cvvdp::params::DisplayModel::STANDARD_4K: Self
pub const cvvdp::params::DisplayModel::STANDARD_FHD: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_HLG: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn cvvdp::params::DisplayModel::new(f32, f32, f32, f32, cvvdp::params::Eotf, cvvdp::params::Primaries) -> Self
impl cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::clone(&self) -> cvvdp::params::DisplayModel
impl core::default::Default for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::default() -> Self
impl core::fmt::Debug for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayModel
impl core::marker::Freeze for cvvdp::params::DisplayModel
impl core::marker::Send for cvvdp::params::DisplayModel
impl core::marker::Sync for cvvdp::params::DisplayModel
impl core::marker::Unpin for cvvdp::params::DisplayModel
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayModel
pub const cvvdp::CVVDP_COLUMN_NAME: &str
pub const cvvdp::MAX_LEVELS: usize
pub const cvvdp::N_CHANNELS: usize
pub const cvvdp::PYCVVDP_REFERENCE_VERSION: &str
pub const cvvdp::PYRAMID_MIN_DIM: u32
pub type cvvdp::Result<T> = core::result::Result<T, cvvdp::Error>

## all features (587 items)

pub mod cvvdp
pub mod cvvdp::diffmap
pub mod cvvdp::host_scalar
pub fn cvvdp::host_scalar::predict_jod_still_3ch(&[u8], &[u8], usize, usize, cvvdp::params::DisplayModel, f32) -> f32
pub fn cvvdp::host_scalar::predict_jod_still_3ch_capped(&[u8], &[u8], usize, usize, cvvdp::params::DisplayModel, f32, core::option::Option<usize>) -> f32
pub mod cvvdp::kernels
pub mod cvvdp::kernels::color
pub mod cvvdp::kernels::color::eotf_tag
pub const cvvdp::kernels::color::eotf_tag::BT1886: u32
pub const cvvdp::kernels::color::eotf_tag::GAMMA: u32
pub const cvvdp::kernels::color::eotf_tag::HLG: u32
pub const cvvdp::kernels::color::eotf_tag::LINEAR: u32
pub const cvvdp::kernels::color::eotf_tag::PQ: u32
pub const cvvdp::kernels::color::eotf_tag::SRGB: u32
pub const cvvdp::kernels::color::SRGB8_TO_LINEAR_LUT: [f32; 256]
pub fn cvvdp::kernels::color::display_byte_to_dkl_scalar(u8, u8, u8, cvvdp::params::DisplayModel) -> (f32, f32, f32)
pub fn cvvdp::kernels::color::display_linear_rgb_to_dkl_scalar(f32, f32, f32, cvvdp::params::DisplayModel) -> (f32, f32, f32)
pub fn cvvdp::kernels::color::eotf_tag_and_gamma(cvvdp::params::Eotf) -> (u32, f32)
pub fn cvvdp::kernels::color::srgb_byte_to_dkl_scalar(u8, u8, u8, f32, f32, f32) -> (f32, f32, f32)
pub mod cvvdp::kernels::csf
pub mod cvvdp::kernels::csf::csf_lut_v0_5_4
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::GE_SIGMA: f32
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_L_BKG_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_RHO_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C1: [f32; 1024]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C2: [f32; 1024]
pub const cvvdp::kernels::csf::csf_lut_v0_5_4::LOG_S_O0_C3: [f32; 1024]
pub enum cvvdp::kernels::csf::CsfChannel
pub cvvdp::kernels::csf::CsfChannel::A = 0
pub cvvdp::kernels::csf::CsfChannel::Rg = 1
pub cvvdp::kernels::csf::CsfChannel::Vy = 2
impl core::clone::Clone for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::clone(&self) -> cvvdp::kernels::csf::CsfChannel
impl core::cmp::Eq for cvvdp::kernels::csf::CsfChannel
impl core::cmp::PartialEq for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::eq(&self, &cvvdp::kernels::csf::CsfChannel) -> bool
impl core::fmt::Debug for cvvdp::kernels::csf::CsfChannel
pub fn cvvdp::kernels::csf::CsfChannel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::kernels::csf::CsfChannel
impl core::marker::StructuralPartialEq for cvvdp::kernels::csf::CsfChannel
impl core::marker::Freeze for cvvdp::kernels::csf::CsfChannel
impl core::marker::Send for cvvdp::kernels::csf::CsfChannel
impl core::marker::Sync for cvvdp::kernels::csf::CsfChannel
impl core::marker::Unpin for cvvdp::kernels::csf::CsfChannel
impl core::marker::UnsafeUnpin for cvvdp::kernels::csf::CsfChannel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::csf::CsfChannel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::csf::CsfChannel
pub const cvvdp::kernels::csf::CSF_BASEBAND_RHO: f32
pub const cvvdp::kernels::csf::GE_SIGMA: f32
pub const cvvdp::kernels::csf::LOG_L_BKG_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::LOG_RHO_AXIS: [f32; 32]
pub const cvvdp::kernels::csf::LOG_S_O0_C1: [f32; 1024]
pub const cvvdp::kernels::csf::LOG_S_O0_C2: [f32; 1024]
pub const cvvdp::kernels::csf::LOG_S_O0_C3: [f32; 1024]
pub const cvvdp::kernels::csf::N_L_BKG: usize
pub const cvvdp::kernels::csf::N_RHO: usize
pub const cvvdp::kernels::csf::SENSITIVITY_CORRECTION_DB: f32
pub fn cvvdp::kernels::csf::precompute_logs_row(f32, cvvdp::kernels::csf::CsfChannel) -> [f32; 32]
pub fn cvvdp::kernels::csf::sensitivity_corrected_scalar(f32, f32, cvvdp::kernels::csf::CsfChannel) -> f32
pub fn cvvdp::kernels::csf::sensitivity_scalar(f32, f32, cvvdp::kernels::csf::CsfChannel) -> f32
pub mod cvvdp::kernels::diffmap
pub fn cvvdp::kernels::diffmap::bilinear_sample_scalar(&[f32], u32, u32, u32, u32, u32, u32) -> f32
pub fn cvvdp::kernels::diffmap::channel_pool_scalar(f32, f32, f32, f32) -> f32
pub mod cvvdp::kernels::masking
pub const cvvdp::kernels::masking::CH_GAIN: [f32; 3]
pub const cvvdp::kernels::masking::D_MAX: f32
pub const cvvdp::kernels::masking::MASK_C: f32
pub const cvvdp::kernels::masking::MASK_P: f32
pub const cvvdp::kernels::masking::MASK_Q: [f32; 3]
pub const cvvdp::kernels::masking::PU_BLUR_KERNEL_1D: [f32; 13]
pub const cvvdp::kernels::masking::PU_PADSIZE: usize
pub const cvvdp::kernels::masking::XCM_3X3: [[f32; 3]; 3]
pub fn cvvdp::kernels::masking::clamp_diff_soft(f32) -> f32
pub fn cvvdp::kernels::masking::gaussian_blur_sigma3(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::masking::mask_pool_pixel([f32; 3]) -> [f32; 3]
pub fn cvvdp::kernels::masking::mult_mutual_band(&[alloc::vec::Vec<f32>; 3], &[alloc::vec::Vec<f32>; 3], usize, usize) -> [alloc::vec::Vec<f32>; 3]
pub fn cvvdp::kernels::masking::mult_mutual_pixel([f32; 3], [f32; 3]) -> [f32; 3]
pub fn cvvdp::kernels::masking::phase_uncertainty_band(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::masking::phase_uncertainty_no_blur(f32) -> f32
pub fn cvvdp::kernels::masking::safe_pow(f32, f32) -> f32
pub mod cvvdp::kernels::pool
pub const cvvdp::kernels::pool::BASEBAND_W: [f32; 3]
pub const cvvdp::kernels::pool::BETA_BAND: f32
pub const cvvdp::kernels::pool::BETA_CH: f32
pub const cvvdp::kernels::pool::BETA_SPATIAL: f32
pub const cvvdp::kernels::pool::IMAGE_INT: f32
pub const cvvdp::kernels::pool::JOD_A: f32
pub const cvvdp::kernels::pool::JOD_EXP: f32
pub const cvvdp::kernels::pool::PER_CH_W: [f32; 3]
pub fn cvvdp::kernels::pool::do_pooling_and_jod_still_3ch(&[[f32; 3]]) -> f32
pub fn cvvdp::kernels::pool::lp_norm_mean(&[f32], f32) -> f32
pub fn cvvdp::kernels::pool::lp_norm_sum(&[f32], f32) -> f32
pub fn cvvdp::kernels::pool::met2jod(f32) -> f32
pub mod cvvdp::kernels::pyramid
pub struct cvvdp::kernels::pyramid::Band
pub cvvdp::kernels::pyramid::Band::data: alloc::vec::Vec<f32>
pub cvvdp::kernels::pyramid::Band::h: usize
pub cvvdp::kernels::pyramid::Band::w: usize
impl core::marker::Freeze for cvvdp::kernels::pyramid::Band
impl core::marker::Send for cvvdp::kernels::pyramid::Band
impl core::marker::Sync for cvvdp::kernels::pyramid::Band
impl core::marker::Unpin for cvvdp::kernels::pyramid::Band
impl core::marker::UnsafeUnpin for cvvdp::kernels::pyramid::Band
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::pyramid::Band
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::pyramid::Band
pub struct cvvdp::kernels::pyramid::WeberPyramid
pub cvvdp::kernels::pyramid::WeberPyramid::bands: alloc::vec::Vec<cvvdp::kernels::pyramid::Band>
pub cvvdp::kernels::pyramid::WeberPyramid::log_l_bkg: alloc::vec::Vec<alloc::vec::Vec<f32>>
impl core::marker::Freeze for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Send for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Sync for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::Unpin for cvvdp::kernels::pyramid::WeberPyramid
impl core::marker::UnsafeUnpin for cvvdp::kernels::pyramid::WeberPyramid
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::kernels::pyramid::WeberPyramid
impl core::panic::unwind_safe::UnwindSafe for cvvdp::kernels::pyramid::WeberPyramid
pub const cvvdp::kernels::pyramid::GAUSS5: [f32; 5]
pub const cvvdp::kernels::pyramid::KERNEL_A: f32
pub fn cvvdp::kernels::pyramid::band_frequencies(f32, usize, usize) -> alloc::vec::Vec<f32>
pub fn cvvdp::kernels::pyramid::gausspyr_expand_scalar(&[f32], usize, usize, usize, usize, &mut alloc::vec::Vec<f32>)
pub fn cvvdp::kernels::pyramid::gausspyr_reduce_scalar(&[f32], usize, usize, &mut alloc::vec::Vec<f32>) -> (usize, usize)
pub fn cvvdp::kernels::pyramid::laplacian_pyramid_dec_scalar(&[f32], usize, usize, usize) -> alloc::vec::Vec<cvvdp::kernels::pyramid::Band>
pub fn cvvdp::kernels::pyramid::weber_contrast_pyr_dec_scalar(&[f32], &[f32], usize, usize, usize) -> cvvdp::kernels::pyramid::WeberPyramid
pub mod cvvdp::params
pub enum cvvdp::params::Eotf
pub cvvdp::params::Eotf::Bt1886
pub cvvdp::params::Eotf::Gamma(f32)
pub cvvdp::params::Eotf::Hlg
pub cvvdp::params::Eotf::Linear
pub cvvdp::params::Eotf::Pq
pub cvvdp::params::Eotf::Srgb
impl cvvdp::params::Eotf
pub const fn cvvdp::params::Eotf::default_gamma() -> Self
pub fn cvvdp::params::Eotf::forward(self, f32, f32, f32, f32) -> f32
impl core::clone::Clone for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::clone(&self) -> cvvdp::params::Eotf
impl core::cmp::PartialEq for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::eq(&self, &cvvdp::params::Eotf) -> bool
impl core::default::Default for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::default() -> cvvdp::params::Eotf
impl core::fmt::Debug for cvvdp::params::Eotf
pub fn cvvdp::params::Eotf::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::Eotf
impl core::marker::StructuralPartialEq for cvvdp::params::Eotf
impl core::marker::Freeze for cvvdp::params::Eotf
impl core::marker::Send for cvvdp::params::Eotf
impl core::marker::Sync for cvvdp::params::Eotf
impl core::marker::Unpin for cvvdp::params::Eotf
impl core::marker::UnsafeUnpin for cvvdp::params::Eotf
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::Eotf
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::Eotf
pub enum cvvdp::params::PerfMode
pub cvvdp::params::PerfMode::Fast
pub cvvdp::params::PerfMode::Strict
impl core::clone::Clone for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::clone(&self) -> cvvdp::params::PerfMode
impl core::cmp::Eq for cvvdp::params::PerfMode
impl core::cmp::PartialEq for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::eq(&self, &cvvdp::params::PerfMode) -> bool
impl core::default::Default for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::default() -> cvvdp::params::PerfMode
impl core::fmt::Debug for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PerfMode
impl core::marker::StructuralPartialEq for cvvdp::params::PerfMode
impl core::marker::Freeze for cvvdp::params::PerfMode
impl core::marker::Send for cvvdp::params::PerfMode
impl core::marker::Sync for cvvdp::params::PerfMode
impl core::marker::Unpin for cvvdp::params::PerfMode
impl core::marker::UnsafeUnpin for cvvdp::params::PerfMode
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PerfMode
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PerfMode
pub enum cvvdp::params::Primaries
pub cvvdp::params::Primaries::Bt2020
pub cvvdp::params::Primaries::Bt709
pub cvvdp::params::Primaries::DciP3
pub cvvdp::params::Primaries::DisplayP3
impl cvvdp::params::Primaries
pub const fn cvvdp::params::Primaries::linear_rgb_to_dkl(self) -> [[f32; 3]; 3]
impl core::clone::Clone for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::clone(&self) -> cvvdp::params::Primaries
impl core::cmp::PartialEq for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::eq(&self, &cvvdp::params::Primaries) -> bool
impl core::default::Default for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::default() -> cvvdp::params::Primaries
impl core::fmt::Debug for cvvdp::params::Primaries
pub fn cvvdp::params::Primaries::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::Primaries
impl core::marker::StructuralPartialEq for cvvdp::params::Primaries
impl core::marker::Freeze for cvvdp::params::Primaries
impl core::marker::Send for cvvdp::params::Primaries
impl core::marker::Sync for cvvdp::params::Primaries
impl core::marker::Unpin for cvvdp::params::Primaries
impl core::marker::UnsafeUnpin for cvvdp::params::Primaries
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::Primaries
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::Primaries
pub struct cvvdp::params::CsfParams
pub cvvdp::params::CsfParams::a_peak: f32
pub cvvdp::params::CsfParams::rg_peak: f32
pub cvvdp::params::CsfParams::vy_peak: f32
impl core::clone::Clone for cvvdp::params::CsfParams
pub fn cvvdp::params::CsfParams::clone(&self) -> cvvdp::params::CsfParams
impl core::fmt::Debug for cvvdp::params::CsfParams
pub fn cvvdp::params::CsfParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CsfParams
impl core::marker::Freeze for cvvdp::params::CsfParams
impl core::marker::Send for cvvdp::params::CsfParams
impl core::marker::Sync for cvvdp::params::CsfParams
impl core::marker::Unpin for cvvdp::params::CsfParams
impl core::marker::UnsafeUnpin for cvvdp::params::CsfParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CsfParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CsfParams
pub struct cvvdp::params::CvvdpParams
pub cvvdp::params::CvvdpParams::csf: cvvdp::params::CsfParams
pub cvvdp::params::CvvdpParams::display: cvvdp::params::DisplayModel
pub cvvdp::params::CvvdpParams::jod: cvvdp::params::JodParams
pub cvvdp::params::CvvdpParams::masking: cvvdp::params::MaskingParams
pub cvvdp::params::CvvdpParams::perf_mode: cvvdp::params::PerfMode
pub cvvdp::params::CvvdpParams::pooling: cvvdp::params::PoolingParams
impl cvvdp::params::CvvdpParams
pub const cvvdp::params::CvvdpParams::PLACEHOLDER: Self
impl core::clone::Clone for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::clone(&self) -> cvvdp::params::CvvdpParams
impl core::default::Default for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::default() -> Self
impl core::fmt::Debug for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CvvdpParams
impl core::marker::Freeze for cvvdp::params::CvvdpParams
impl core::marker::Send for cvvdp::params::CvvdpParams
impl core::marker::Sync for cvvdp::params::CvvdpParams
impl core::marker::Unpin for cvvdp::params::CvvdpParams
impl core::marker::UnsafeUnpin for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CvvdpParams
pub struct cvvdp::params::DisplayGeometry
pub cvvdp::params::DisplayGeometry::diagonal_inches: f32
pub cvvdp::params::DisplayGeometry::distance_m: f32
pub cvvdp::params::DisplayGeometry::resolution_h: u32
pub cvvdp::params::DisplayGeometry::resolution_w: u32
impl cvvdp::params::DisplayGeometry
pub const cvvdp::params::DisplayGeometry::EIZO_CG3146: Self
pub const cvvdp::params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2017: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2026: Self
pub const cvvdp::params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayGeometry::PANEL_65IN_4K: Self
pub const cvvdp::params::DisplayGeometry::SDR_4K_30: Self
pub const cvvdp::params::DisplayGeometry::SDR_FHD_24: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_4K: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_FHD: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_height_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::pixels_per_degree(&self) -> f32
impl cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::clone(&self) -> cvvdp::params::DisplayGeometry
impl core::fmt::Debug for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayGeometry
impl core::marker::Freeze for cvvdp::params::DisplayGeometry
impl core::marker::Send for cvvdp::params::DisplayGeometry
impl core::marker::Sync for cvvdp::params::DisplayGeometry
impl core::marker::Unpin for cvvdp::params::DisplayGeometry
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayGeometry
pub struct cvvdp::params::DisplayModel
pub cvvdp::params::DisplayModel::e_ambient_lux: f32
pub cvvdp::params::DisplayModel::eotf: cvvdp::params::Eotf
pub cvvdp::params::DisplayModel::k_refl: f32
pub cvvdp::params::DisplayModel::primaries: cvvdp::params::Primaries
pub cvvdp::params::DisplayModel::y_black: f32
pub cvvdp::params::DisplayModel::y_peak: f32
pub cvvdp::params::DisplayModel::y_refl: f32
impl cvvdp::params::DisplayModel
pub const cvvdp::params::DisplayModel::EIZO_CG3146: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_1KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_2KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_4KNIT: Self
pub const cvvdp::params::DisplayModel::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayModel::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayModel::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_SDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayModel::SDR_4K_30: Self
pub const cvvdp::params::DisplayModel::SDR_FHD_24: Self
pub const cvvdp::params::DisplayModel::STANDARD_4K: Self
pub const cvvdp::params::DisplayModel::STANDARD_FHD: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_HLG: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn cvvdp::params::DisplayModel::new(f32, f32, f32, f32, cvvdp::params::Eotf, cvvdp::params::Primaries) -> Self
impl cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::clone(&self) -> cvvdp::params::DisplayModel
impl core::default::Default for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::default() -> Self
impl core::fmt::Debug for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayModel
impl core::marker::Freeze for cvvdp::params::DisplayModel
impl core::marker::Send for cvvdp::params::DisplayModel
impl core::marker::Sync for cvvdp::params::DisplayModel
impl core::marker::Unpin for cvvdp::params::DisplayModel
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayModel
pub struct cvvdp::params::JodParams
pub cvvdp::params::JodParams::jod_a: f32
pub cvvdp::params::JodParams::jod_b: f32
pub cvvdp::params::JodParams::jod_c: f32
impl core::clone::Clone for cvvdp::params::JodParams
pub fn cvvdp::params::JodParams::clone(&self) -> cvvdp::params::JodParams
impl core::fmt::Debug for cvvdp::params::JodParams
pub fn cvvdp::params::JodParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::JodParams
impl core::marker::Freeze for cvvdp::params::JodParams
impl core::marker::Send for cvvdp::params::JodParams
impl core::marker::Sync for cvvdp::params::JodParams
impl core::marker::Unpin for cvvdp::params::JodParams
impl core::marker::UnsafeUnpin for cvvdp::params::JodParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::JodParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::JodParams
pub struct cvvdp::params::MaskingParams
pub cvvdp::params::MaskingParams::k: f32
pub cvvdp::params::MaskingParams::p: f32
pub cvvdp::params::MaskingParams::q: f32
impl core::clone::Clone for cvvdp::params::MaskingParams
pub fn cvvdp::params::MaskingParams::clone(&self) -> cvvdp::params::MaskingParams
impl core::fmt::Debug for cvvdp::params::MaskingParams
pub fn cvvdp::params::MaskingParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::MaskingParams
impl core::marker::Freeze for cvvdp::params::MaskingParams
impl core::marker::Send for cvvdp::params::MaskingParams
impl core::marker::Sync for cvvdp::params::MaskingParams
impl core::marker::Unpin for cvvdp::params::MaskingParams
impl core::marker::UnsafeUnpin for cvvdp::params::MaskingParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::MaskingParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::MaskingParams
pub struct cvvdp::params::PoolingParams
pub cvvdp::params::PoolingParams::beta_band: f32
pub cvvdp::params::PoolingParams::beta_channel: f32
pub cvvdp::params::PoolingParams::beta_spatial: f32
impl core::clone::Clone for cvvdp::params::PoolingParams
pub fn cvvdp::params::PoolingParams::clone(&self) -> cvvdp::params::PoolingParams
impl core::fmt::Debug for cvvdp::params::PoolingParams
pub fn cvvdp::params::PoolingParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PoolingParams
impl core::marker::Freeze for cvvdp::params::PoolingParams
impl core::marker::Send for cvvdp::params::PoolingParams
impl core::marker::Sync for cvvdp::params::PoolingParams
impl core::marker::Unpin for cvvdp::params::PoolingParams
impl core::marker::UnsafeUnpin for cvvdp::params::PoolingParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PoolingParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PoolingParams
pub const cvvdp::params::BT2020_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const cvvdp::params::DISPLAY_P3_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const cvvdp::params::SRGB_LINEAR_TO_DKL: [[f32; 3]; 3]
pub fn cvvdp::params::hlg_inverse_oetf_scalar(f32) -> f32
pub fn cvvdp::params::hlg_system_gamma(f32, f32) -> f32
pub fn cvvdp::params::pq_eotf_scalar(f32) -> f32
pub fn cvvdp::params::srgb_eotf_scalar(f32) -> f32
pub mod cvvdp::presets
pub fn cvvdp::presets::list_presets() -> &'static [&'static str]
pub enum cvvdp::Error
pub cvvdp::Error::DimensionMismatch
pub cvvdp::Error::DimensionMismatch::expected: usize
pub cvvdp::Error::DimensionMismatch::got: usize
pub cvvdp::Error::InvalidImageSize
pub cvvdp::Error::InvalidImageSize::height: u32
pub cvvdp::Error::InvalidImageSize::width: u32
pub cvvdp::Error::NoWarmReference
pub cvvdp::Error::PlaneShapeMismatch
pub cvvdp::Error::PlaneShapeMismatch::expected: usize
pub cvvdp::Error::PlaneShapeMismatch::got: usize
impl core::clone::Clone for cvvdp::Error
pub fn cvvdp::Error::clone(&self) -> cvvdp::Error
impl core::cmp::Eq for cvvdp::Error
impl core::cmp::PartialEq for cvvdp::Error
pub fn cvvdp::Error::eq(&self, &cvvdp::Error) -> bool
impl core::error::Error for cvvdp::Error
impl core::fmt::Debug for cvvdp::Error
pub fn cvvdp::Error::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for cvvdp::Error
pub fn cvvdp::Error::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for cvvdp::Error
impl core::marker::Freeze for cvvdp::Error
impl core::marker::Send for cvvdp::Error
impl core::marker::Sync for cvvdp::Error
impl core::marker::Unpin for cvvdp::Error
impl core::marker::UnsafeUnpin for cvvdp::Error
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::Error
impl core::panic::unwind_safe::UnwindSafe for cvvdp::Error
pub enum cvvdp::PerfMode
pub cvvdp::PerfMode::Fast
pub cvvdp::PerfMode::Strict
impl core::clone::Clone for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::clone(&self) -> cvvdp::params::PerfMode
impl core::cmp::Eq for cvvdp::params::PerfMode
impl core::cmp::PartialEq for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::eq(&self, &cvvdp::params::PerfMode) -> bool
impl core::default::Default for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::default() -> cvvdp::params::PerfMode
impl core::fmt::Debug for cvvdp::params::PerfMode
pub fn cvvdp::params::PerfMode::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::PerfMode
impl core::marker::StructuralPartialEq for cvvdp::params::PerfMode
impl core::marker::Freeze for cvvdp::params::PerfMode
impl core::marker::Send for cvvdp::params::PerfMode
impl core::marker::Sync for cvvdp::params::PerfMode
impl core::marker::Unpin for cvvdp::params::PerfMode
impl core::marker::UnsafeUnpin for cvvdp::params::PerfMode
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::PerfMode
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::PerfMode
pub struct cvvdp::Cvvdp
impl cvvdp::Cvvdp
pub fn cvvdp::Cvvdp::drop_warm_reference(&mut self)
pub fn cvvdp::Cvvdp::has_reference(&self) -> bool
pub fn cvvdp::Cvvdp::height(&self) -> u32
pub fn cvvdp::Cvvdp::new(u32, u32, cvvdp::params::CvvdpParams) -> cvvdp::Result<Self>
pub fn cvvdp::Cvvdp::new_strip(u32, u32, cvvdp::params::CvvdpParams, u32) -> cvvdp::Result<Self>
pub fn cvvdp::Cvvdp::pixels_per_degree(&self) -> f32
pub fn cvvdp::Cvvdp::score(&mut self, &[u8], &[u8]) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_from_linear_planes(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_from_linear_planes_with_diffmap(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize, &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_pixels(&mut self, zenpixels::buffer::PixelSlice<'_>, zenpixels::buffer::PixelSlice<'_>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_strip(&mut self, &[u8], &[u8], u32) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_diffmap(&mut self, &[u8], &[u8], &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref(&mut self, &[u8]) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref_diffmap(&mut self, &[u8], &mut alloc::vec::Vec<f32>) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::score_with_warm_ref_strip(&mut self, &[u8], u32) -> cvvdp::Result<f32>
pub fn cvvdp::Cvvdp::warm_reference(&mut self, &[u8]) -> cvvdp::Result<()>
pub fn cvvdp::Cvvdp::width(&self) -> u32
pub fn cvvdp::Cvvdp::with_geometry(u32, u32, cvvdp::params::CvvdpParams, cvvdp::params::DisplayGeometry) -> cvvdp::Result<Self>
impl !core::marker::Freeze for cvvdp::Cvvdp
impl core::marker::Send for cvvdp::Cvvdp
impl !core::marker::Sync for cvvdp::Cvvdp
impl core::marker::Unpin for cvvdp::Cvvdp
impl core::marker::UnsafeUnpin for cvvdp::Cvvdp
impl !core::panic::unwind_safe::RefUnwindSafe for cvvdp::Cvvdp
impl core::panic::unwind_safe::UnwindSafe for cvvdp::Cvvdp
pub struct cvvdp::CvvdpParams
pub cvvdp::CvvdpParams::csf: cvvdp::params::CsfParams
pub cvvdp::CvvdpParams::display: cvvdp::params::DisplayModel
pub cvvdp::CvvdpParams::jod: cvvdp::params::JodParams
pub cvvdp::CvvdpParams::masking: cvvdp::params::MaskingParams
pub cvvdp::CvvdpParams::perf_mode: cvvdp::params::PerfMode
pub cvvdp::CvvdpParams::pooling: cvvdp::params::PoolingParams
impl cvvdp::params::CvvdpParams
pub const cvvdp::params::CvvdpParams::PLACEHOLDER: Self
impl core::clone::Clone for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::clone(&self) -> cvvdp::params::CvvdpParams
impl core::default::Default for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::default() -> Self
impl core::fmt::Debug for cvvdp::params::CvvdpParams
pub fn cvvdp::params::CvvdpParams::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::CvvdpParams
impl core::marker::Freeze for cvvdp::params::CvvdpParams
impl core::marker::Send for cvvdp::params::CvvdpParams
impl core::marker::Sync for cvvdp::params::CvvdpParams
impl core::marker::Unpin for cvvdp::params::CvvdpParams
impl core::marker::UnsafeUnpin for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::CvvdpParams
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::CvvdpParams
pub struct cvvdp::DisplayGeometry
pub cvvdp::DisplayGeometry::diagonal_inches: f32
pub cvvdp::DisplayGeometry::distance_m: f32
pub cvvdp::DisplayGeometry::resolution_h: u32
pub cvvdp::DisplayGeometry::resolution_w: u32
impl cvvdp::params::DisplayGeometry
pub const cvvdp::params::DisplayGeometry::EIZO_CG3146: Self
pub const cvvdp::params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2017: Self
pub const cvvdp::params::DisplayGeometry::LG_OLED_2026: Self
pub const cvvdp::params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayGeometry::PANEL_65IN_4K: Self
pub const cvvdp::params::DisplayGeometry::SDR_4K_30: Self
pub const cvvdp::params::DisplayGeometry::SDR_FHD_24: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_4K: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_FHD: Self
pub const cvvdp::params::DisplayGeometry::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_height_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::display_width_m(&self) -> f32
pub fn cvvdp::params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn cvvdp::params::DisplayGeometry::pixels_per_degree(&self) -> f32
impl cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::clone(&self) -> cvvdp::params::DisplayGeometry
impl core::fmt::Debug for cvvdp::params::DisplayGeometry
pub fn cvvdp::params::DisplayGeometry::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayGeometry
impl core::marker::Freeze for cvvdp::params::DisplayGeometry
impl core::marker::Send for cvvdp::params::DisplayGeometry
impl core::marker::Sync for cvvdp::params::DisplayGeometry
impl core::marker::Unpin for cvvdp::params::DisplayGeometry
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayGeometry
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayGeometry
pub struct cvvdp::DisplayModel
pub cvvdp::DisplayModel::e_ambient_lux: f32
pub cvvdp::DisplayModel::eotf: cvvdp::params::Eotf
pub cvvdp::DisplayModel::k_refl: f32
pub cvvdp::DisplayModel::primaries: cvvdp::params::Primaries
pub cvvdp::DisplayModel::y_black: f32
pub cvvdp::DisplayModel::y_peak: f32
pub cvvdp::DisplayModel::y_refl: f32
impl cvvdp::params::DisplayModel
pub const cvvdp::params::DisplayModel::EIZO_CG3146: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_1KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_2KNIT: Self
pub const cvvdp::params::DisplayModel::HDR_PQ_4KNIT: Self
pub const cvvdp::params::DisplayModel::HTC_VIVE_PRO: Self
pub const cvvdp::params::DisplayModel::IPAD_PRO_12_9: Self
pub const cvvdp::params::DisplayModel::IPHONE_12_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO: Self
pub const cvvdp::params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_HDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2017_SDR: Self
pub const cvvdp::params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::MACBOOK_PRO_16: Self
pub const cvvdp::params::DisplayModel::SDR_4K_30: Self
pub const cvvdp::params::DisplayModel::SDR_FHD_24: Self
pub const cvvdp::params::DisplayModel::STANDARD_4K: Self
pub const cvvdp::params::DisplayModel::STANDARD_FHD: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_HLG: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const cvvdp::params::DisplayModel::STANDARD_HDR_PQ: Self
pub const cvvdp::params::DisplayModel::STANDARD_PHONE: Self
pub fn cvvdp::params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn cvvdp::params::DisplayModel::new(f32, f32, f32, f32, cvvdp::params::Eotf, cvvdp::params::Primaries) -> Self
impl cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::by_name(&str) -> core::option::Option<Self>
impl core::clone::Clone for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::clone(&self) -> cvvdp::params::DisplayModel
impl core::default::Default for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::default() -> Self
impl core::fmt::Debug for cvvdp::params::DisplayModel
pub fn cvvdp::params::DisplayModel::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for cvvdp::params::DisplayModel
impl core::marker::Freeze for cvvdp::params::DisplayModel
impl core::marker::Send for cvvdp::params::DisplayModel
impl core::marker::Sync for cvvdp::params::DisplayModel
impl core::marker::Unpin for cvvdp::params::DisplayModel
impl core::marker::UnsafeUnpin for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::RefUnwindSafe for cvvdp::params::DisplayModel
impl core::panic::unwind_safe::UnwindSafe for cvvdp::params::DisplayModel
pub const cvvdp::CVVDP_COLUMN_NAME: &str
pub const cvvdp::MAX_LEVELS: usize
pub const cvvdp::N_CHANNELS: usize
pub const cvvdp::PYCVVDP_REFERENCE_VERSION: &str
pub const cvvdp::PYRAMID_MIN_DIM: u32
pub type cvvdp::Result<T> = core::result::Result<T, cvvdp::Error>
