# cvvdp public API — supported surface (default features)
# (regenerated on every `cargo test` by zenutils-apidoc; ZEN_API_DOC=check verifies, =off skips).
# Encodings: crate-name prefix stripped; auto traits collapse to a
# count + exceptions; trait impls collapse to one roster line per
# type (method signatures live at the trait definition); blanket
# impls omitted; re-export duplicates annotated `[also: path]`.
# DO NOT EDIT BY HAND — commit regenerated changes with the code.
#
# files: cvvdp.txt 324 lines (supported surface) | cvvdp.features.txt 1 added (features: alloc,avx512,cvvdp-strip-parity-big,parallel,pixels,std) | cvvdp.internal.txt 30 lines (30 hidden + 0 excluded-feature)

## summary
#
#   pub modules                                14
#   pub types (struct/enum/trait/alias)        20
#   pub consts/statics                        131
#   free functions                             33
#   inherent methods                           44
#   struct fields                              57
#   enum variants                              21
#   trait roster entries (type × trait)        50
#   auto-trait-complete types                  14
#   auto-trait exceptions                       1
#
# per-module pub lines:
#   (root)                           66
#   host_scalar                       2
#   kernels                          86
#   params                          165
#   presets                           1

## items (310 lines)

pub mod cvvdp
pub mod diffmap
pub mod host_scalar
pub fn host_scalar::predict_jod_still_3ch(&[u8], &[u8], usize, usize, params::DisplayModel, f32) -> f32
pub fn host_scalar::predict_jod_still_3ch_capped(&[u8], &[u8], usize, usize, params::DisplayModel, f32, core::option::Option<usize>) -> f32
pub mod kernels
pub mod kernels::color
pub mod kernels::color::eotf_tag
pub const kernels::color::eotf_tag::BT1886: u32
pub const kernels::color::eotf_tag::GAMMA: u32
pub const kernels::color::eotf_tag::HLG: u32
pub const kernels::color::eotf_tag::LINEAR: u32
pub const kernels::color::eotf_tag::PQ: u32
pub const kernels::color::eotf_tag::SRGB: u32
pub const kernels::color::SRGB8_TO_LINEAR_LUT: [f32; 256]
pub fn kernels::color::display_byte_to_dkl_scalar(u8, u8, u8, params::DisplayModel) -> (f32, f32, f32)
pub fn kernels::color::display_linear_rgb_to_dkl_scalar(f32, f32, f32, params::DisplayModel) -> (f32, f32, f32)
pub fn kernels::color::eotf_tag_and_gamma(params::Eotf) -> (u32, f32)
pub fn kernels::color::srgb_byte_to_dkl_scalar(u8, u8, u8, f32, f32, f32) -> (f32, f32, f32)
pub mod kernels::csf
pub mod kernels::csf::csf_lut_v0_5_4
pub enum kernels::csf::CsfChannel
pub kernels::csf::CsfChannel::A = 0
pub kernels::csf::CsfChannel::Rg = 1
pub kernels::csf::CsfChannel::Vy = 2
pub const kernels::csf::CSF_BASEBAND_RHO: f32
pub const kernels::csf::GE_SIGMA: f32 [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::LOG_L_BKG_AXIS: [f32; 32] [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::LOG_RHO_AXIS: [f32; 32] [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::LOG_S_O0_C1: [f32; 1024] [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::LOG_S_O0_C2: [f32; 1024] [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::LOG_S_O0_C3: [f32; 1024] [also: kernels::csf::csf_lut_v0_5_4]
pub const kernels::csf::N_L_BKG: usize
pub const kernels::csf::N_RHO: usize
pub const kernels::csf::SENSITIVITY_CORRECTION_DB: f32
pub fn kernels::csf::precompute_logs_row(f32, kernels::csf::CsfChannel) -> [f32; 32]
pub fn kernels::csf::sensitivity_corrected_scalar(f32, f32, kernels::csf::CsfChannel) -> f32
pub fn kernels::csf::sensitivity_scalar(f32, f32, kernels::csf::CsfChannel) -> f32
pub mod kernels::diffmap
pub fn kernels::diffmap::bilinear_sample_scalar(&[f32], u32, u32, u32, u32, u32, u32) -> f32
pub fn kernels::diffmap::channel_pool_scalar(f32, f32, f32, f32) -> f32
pub mod kernels::masking
pub const kernels::masking::CH_GAIN: [f32; 3]
pub const kernels::masking::D_MAX: f32
pub const kernels::masking::MASK_C: f32
pub const kernels::masking::MASK_P: f32
pub const kernels::masking::MASK_Q: [f32; 3]
pub const kernels::masking::PU_BLUR_KERNEL_1D: [f32; 13]
pub const kernels::masking::PU_PADSIZE: usize
pub const kernels::masking::XCM_3X3: [[f32; 3]; 3]
pub fn kernels::masking::clamp_diff_soft(f32) -> f32
pub fn kernels::masking::gaussian_blur_sigma3(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn kernels::masking::mask_pool_pixel([f32; 3]) -> [f32; 3]
pub fn kernels::masking::mult_mutual_band(&[alloc::vec::Vec<f32>; 3], &[alloc::vec::Vec<f32>; 3], usize, usize) -> [alloc::vec::Vec<f32>; 3]
pub fn kernels::masking::mult_mutual_pixel([f32; 3], [f32; 3]) -> [f32; 3]
pub fn kernels::masking::phase_uncertainty_band(&[f32], usize, usize) -> alloc::vec::Vec<f32>
pub fn kernels::masking::phase_uncertainty_no_blur(f32) -> f32
pub fn kernels::masking::safe_pow(f32, f32) -> f32
pub mod kernels::pool
pub const kernels::pool::BASEBAND_W: [f32; 3]
pub const kernels::pool::BETA_BAND: f32
pub const kernels::pool::BETA_CH: f32
pub const kernels::pool::BETA_SPATIAL: f32
pub const kernels::pool::IMAGE_INT: f32
pub const kernels::pool::JOD_A: f32
pub const kernels::pool::JOD_EXP: f32
pub const kernels::pool::PER_CH_W: [f32; 3]
pub fn kernels::pool::do_pooling_and_jod_still_3ch(&[[f32; 3]]) -> f32
pub fn kernels::pool::lp_norm_mean(&[f32], f32) -> f32
pub fn kernels::pool::lp_norm_sum(&[f32], f32) -> f32
pub fn kernels::pool::met2jod(f32) -> f32
pub mod kernels::pyramid
pub struct kernels::pyramid::Band
pub kernels::pyramid::Band::data: alloc::vec::Vec<f32>
pub kernels::pyramid::Band::h: usize
pub kernels::pyramid::Band::w: usize
pub struct kernels::pyramid::WeberPyramid
pub kernels::pyramid::WeberPyramid::bands: alloc::vec::Vec<kernels::pyramid::Band>
pub kernels::pyramid::WeberPyramid::log_l_bkg: alloc::vec::Vec<alloc::vec::Vec<f32>>
pub const kernels::pyramid::GAUSS5: [f32; 5]
pub const kernels::pyramid::KERNEL_A: f32
pub fn kernels::pyramid::band_frequencies(f32, usize, usize) -> alloc::vec::Vec<f32>
pub fn kernels::pyramid::gausspyr_expand_scalar(&[f32], usize, usize, usize, usize, &mut alloc::vec::Vec<f32>)
pub fn kernels::pyramid::gausspyr_reduce_scalar(&[f32], usize, usize, &mut alloc::vec::Vec<f32>) -> (usize, usize)
pub fn kernels::pyramid::laplacian_pyramid_dec_scalar(&[f32], usize, usize, usize) -> alloc::vec::Vec<kernels::pyramid::Band>
pub fn kernels::pyramid::weber_contrast_pyr_dec_scalar(&[f32], &[f32], usize, usize, usize) -> kernels::pyramid::WeberPyramid
pub mod params
pub enum params::Eotf
pub params::Eotf::Bt1886
pub params::Eotf::Gamma(f32)
pub params::Eotf::Hlg
pub params::Eotf::Linear
pub params::Eotf::Pq
pub params::Eotf::Srgb
pub const fn params::Eotf::default_gamma() -> Self
pub fn params::Eotf::forward(self, f32, f32, f32, f32) -> f32
pub params::PerfMode::Fast
pub params::PerfMode::Strict
pub enum params::Primaries
pub params::Primaries::Bt2020
pub params::Primaries::Bt709
pub params::Primaries::DciP3
pub params::Primaries::DisplayP3
pub const fn params::Primaries::linear_rgb_to_dkl(self) -> [[f32; 3]; 3]
pub struct params::CsfParams
pub params::CsfParams::a_peak: f32
pub params::CsfParams::rg_peak: f32
pub params::CsfParams::vy_peak: f32
pub params::CvvdpParams::csf: params::CsfParams
pub params::CvvdpParams::display: params::DisplayModel
pub params::CvvdpParams::jod: params::JodParams
pub params::CvvdpParams::masking: params::MaskingParams
pub params::CvvdpParams::perf_mode: params::PerfMode
pub params::CvvdpParams::pooling: params::PoolingParams
pub const params::CvvdpParams::PLACEHOLDER: Self
pub params::DisplayGeometry::diagonal_inches: f32
pub params::DisplayGeometry::distance_m: f32
pub params::DisplayGeometry::resolution_h: u32
pub params::DisplayGeometry::resolution_w: u32
pub const params::DisplayGeometry::EIZO_CG3146: Self
pub const params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const params::DisplayGeometry::IPHONE_12_PRO: Self
pub const params::DisplayGeometry::IPHONE_14_PRO: Self
pub const params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const params::DisplayGeometry::LG_OLED_2017: Self
pub const params::DisplayGeometry::LG_OLED_2026: Self
pub const params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const params::DisplayGeometry::PANEL_65IN_4K: Self
pub const params::DisplayGeometry::SDR_4K_30: Self
pub const params::DisplayGeometry::SDR_FHD_24: Self
pub const params::DisplayGeometry::STANDARD_4K: Self
pub const params::DisplayGeometry::STANDARD_FHD: Self
pub const params::DisplayGeometry::STANDARD_PHONE: Self
pub fn params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn params::DisplayGeometry::display_height_m(&self) -> f32
pub fn params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn params::DisplayGeometry::display_width_m(&self) -> f32
pub fn params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::pixels_per_degree(&self) -> f32
pub fn params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
pub params::DisplayModel::e_ambient_lux: f32
pub params::DisplayModel::eotf: params::Eotf
pub params::DisplayModel::k_refl: f32
pub params::DisplayModel::primaries: params::Primaries
pub params::DisplayModel::y_black: f32
pub params::DisplayModel::y_peak: f32
pub params::DisplayModel::y_refl: f32
pub const params::DisplayModel::EIZO_CG3146: Self
pub const params::DisplayModel::HDR_PQ_1KNIT: Self
pub const params::DisplayModel::HDR_PQ_2KNIT: Self
pub const params::DisplayModel::HDR_PQ_4KNIT: Self
pub const params::DisplayModel::HTC_VIVE_PRO: Self
pub const params::DisplayModel::IPAD_PRO_12_9: Self
pub const params::DisplayModel::IPHONE_12_PRO: Self
pub const params::DisplayModel::IPHONE_14_PRO: Self
pub const params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const params::DisplayModel::LG_OLED_2017_HDR: Self
pub const params::DisplayModel::LG_OLED_2017_SDR: Self
pub const params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const params::DisplayModel::MACBOOK_PRO_16: Self
pub const params::DisplayModel::SDR_4K_30: Self
pub const params::DisplayModel::SDR_FHD_24: Self
pub const params::DisplayModel::STANDARD_4K: Self
pub const params::DisplayModel::STANDARD_FHD: Self
pub const params::DisplayModel::STANDARD_HDR_HLG: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const params::DisplayModel::STANDARD_HDR_PQ: Self
pub const params::DisplayModel::STANDARD_PHONE: Self
pub fn params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn params::DisplayModel::new(f32, f32, f32, f32, params::Eotf, params::Primaries) -> Self
pub fn params::DisplayModel::by_name(&str) -> core::option::Option<Self>
pub struct params::JodParams
pub params::JodParams::jod_a: f32
pub params::JodParams::jod_b: f32
pub params::JodParams::jod_c: f32
pub struct params::MaskingParams
pub params::MaskingParams::k: f32
pub params::MaskingParams::p: f32
pub params::MaskingParams::q: f32
pub struct params::PoolingParams
pub params::PoolingParams::beta_band: f32
pub params::PoolingParams::beta_channel: f32
pub params::PoolingParams::beta_spatial: f32
pub const params::BT2020_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const params::DISPLAY_P3_LINEAR_TO_DKL: [[f32; 3]; 3]
pub const params::SRGB_LINEAR_TO_DKL: [[f32; 3]; 3]
pub fn params::hlg_inverse_oetf_scalar(f32) -> f32
pub fn params::hlg_system_gamma(f32, f32) -> f32
pub fn params::pq_eotf_scalar(f32) -> f32
pub fn params::srgb_eotf_scalar(f32) -> f32
pub mod presets
pub fn presets::list_presets() -> &'static [&'static str]
pub enum Error
pub Error::DimensionMismatch
pub Error::DimensionMismatch::expected: usize
pub Error::DimensionMismatch::got: usize
pub Error::InvalidImageSize
pub Error::InvalidImageSize::height: u32
pub Error::InvalidImageSize::width: u32
pub Error::NoWarmReference
pub Error::PlaneShapeMismatch
pub Error::PlaneShapeMismatch::expected: usize
pub Error::PlaneShapeMismatch::got: usize
pub enum PerfMode [also: params]
pub PerfMode::Fast
pub PerfMode::Strict
pub struct Cvvdp
pub fn Cvvdp::drop_warm_reference(&mut self)
pub fn Cvvdp::has_reference(&self) -> bool
pub fn Cvvdp::height(&self) -> u32
pub fn Cvvdp::new(u32, u32, params::CvvdpParams) -> Result<Self>
pub fn Cvvdp::new_strip(u32, u32, params::CvvdpParams, u32) -> Result<Self>
pub fn Cvvdp::pixels_per_degree(&self) -> f32
pub fn Cvvdp::score(&mut self, &[u8], &[u8]) -> Result<f32>
pub fn Cvvdp::score_from_linear_planes(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize) -> Result<f32>
pub fn Cvvdp::score_from_linear_planes_with_diffmap(&mut self, &[f32], &[f32], &[f32], &[f32], &[f32], &[f32], usize, &mut alloc::vec::Vec<f32>) -> Result<f32>
pub fn Cvvdp::score_strip(&mut self, &[u8], &[u8], u32) -> Result<f32>
pub fn Cvvdp::score_with_diffmap(&mut self, &[u8], &[u8], &mut alloc::vec::Vec<f32>) -> Result<f32>
pub fn Cvvdp::score_with_warm_ref(&mut self, &[u8]) -> Result<f32>
pub fn Cvvdp::score_with_warm_ref_diffmap(&mut self, &[u8], &mut alloc::vec::Vec<f32>) -> Result<f32>
pub fn Cvvdp::score_with_warm_ref_strip(&mut self, &[u8], u32) -> Result<f32>
pub fn Cvvdp::warm_reference(&mut self, &[u8]) -> Result<()>
pub fn Cvvdp::width(&self) -> u32
pub fn Cvvdp::with_geometry(u32, u32, params::CvvdpParams, params::DisplayGeometry) -> Result<Self>
pub struct CvvdpParams [also: params]
pub CvvdpParams::csf: params::CsfParams
pub CvvdpParams::display: params::DisplayModel
pub CvvdpParams::jod: params::JodParams
pub CvvdpParams::masking: params::MaskingParams
pub CvvdpParams::perf_mode: params::PerfMode
pub CvvdpParams::pooling: params::PoolingParams
pub const params::CvvdpParams::PLACEHOLDER: Self
pub struct DisplayGeometry [also: params]
pub DisplayGeometry::diagonal_inches: f32
pub DisplayGeometry::distance_m: f32
pub DisplayGeometry::resolution_h: u32
pub DisplayGeometry::resolution_w: u32
pub const params::DisplayGeometry::EIZO_CG3146: Self
pub const params::DisplayGeometry::HDR_LINEAR_ZOOM: Self
pub const params::DisplayGeometry::HTC_VIVE_PRO: Self
pub const params::DisplayGeometry::IPAD_PRO_12_9: Self
pub const params::DisplayGeometry::IPHONE_12_PRO: Self
pub const params::DisplayGeometry::IPHONE_14_PRO: Self
pub const params::DisplayGeometry::IPHONE_14_PRO_VERT: Self
pub const params::DisplayGeometry::LG_OLED_2017: Self
pub const params::DisplayGeometry::LG_OLED_2026: Self
pub const params::DisplayGeometry::MACBOOK_PRO_16: Self
pub const params::DisplayGeometry::PANEL_65IN_4K: Self
pub const params::DisplayGeometry::SDR_4K_30: Self
pub const params::DisplayGeometry::SDR_FHD_24: Self
pub const params::DisplayGeometry::STANDARD_4K: Self
pub const params::DisplayGeometry::STANDARD_FHD: Self
pub const params::DisplayGeometry::STANDARD_PHONE: Self
pub fn params::DisplayGeometry::display_height_deg(&self) -> f32
pub fn params::DisplayGeometry::display_height_m(&self) -> f32
pub fn params::DisplayGeometry::display_width_deg(&self) -> f32
pub fn params::DisplayGeometry::display_width_m(&self) -> f32
pub fn params::DisplayGeometry::from_fov_diagonal(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::from_inches(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::from_meters_diagonal(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::new(u32, u32, f32, f32) -> Self
pub fn params::DisplayGeometry::pixels_per_degree(&self) -> f32
pub fn params::DisplayGeometry::by_name(&str) -> core::option::Option<Self>
pub struct DisplayModel [also: params]
pub DisplayModel::e_ambient_lux: f32
pub DisplayModel::eotf: params::Eotf
pub DisplayModel::k_refl: f32
pub DisplayModel::primaries: params::Primaries
pub DisplayModel::y_black: f32
pub DisplayModel::y_peak: f32
pub DisplayModel::y_refl: f32
pub const params::DisplayModel::EIZO_CG3146: Self
pub const params::DisplayModel::HDR_PQ_1KNIT: Self
pub const params::DisplayModel::HDR_PQ_2KNIT: Self
pub const params::DisplayModel::HDR_PQ_4KNIT: Self
pub const params::DisplayModel::HTC_VIVE_PRO: Self
pub const params::DisplayModel::IPAD_PRO_12_9: Self
pub const params::DisplayModel::IPHONE_12_PRO: Self
pub const params::DisplayModel::IPHONE_14_PRO: Self
pub const params::DisplayModel::IPHONE_14_PRO_HDR: Self
pub const params::DisplayModel::LG_OLED_2017_HDR: Self
pub const params::DisplayModel::LG_OLED_2017_SDR: Self
pub const params::DisplayModel::LG_OLED_2026_HDR_PQ: Self
pub const params::DisplayModel::MACBOOK_PRO_16: Self
pub const params::DisplayModel::SDR_4K_30: Self
pub const params::DisplayModel::SDR_FHD_24: Self
pub const params::DisplayModel::STANDARD_4K: Self
pub const params::DisplayModel::STANDARD_FHD: Self
pub const params::DisplayModel::STANDARD_HDR_HLG: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR_DARK: Self
pub const params::DisplayModel::STANDARD_HDR_LINEAR_ZOOM: Self
pub const params::DisplayModel::STANDARD_HDR_PQ: Self
pub const params::DisplayModel::STANDARD_PHONE: Self
pub fn params::DisplayModel::compute_y_refl(f32, f32) -> f32
pub fn params::DisplayModel::new(f32, f32, f32, f32, params::Eotf, params::Primaries) -> Self
pub fn params::DisplayModel::by_name(&str) -> core::option::Option<Self>
pub const CVVDP_COLUMN_NAME: &str
pub const MAX_LEVELS: usize
pub const N_CHANNELS: usize
pub const PYCVVDP_REFERENCE_VERSION: &str
pub const PYRAMID_MIN_DIM: u32
pub type Result<T> = core::result::Result<T, Error>

## trait impls (12 types)

Error: Clone, Debug, Display, Eq, Error, PartialEq
kernels::csf::CsfChannel: Clone, Copy, Debug, Eq, PartialEq
params::CsfParams: Clone, Copy, Debug
params::CvvdpParams: Clone, Copy, Debug, Default
params::DisplayGeometry: Clone, Copy, Debug
params::DisplayModel: Clone, Copy, Debug, Default
params::Eotf: Clone, Copy, Debug, Default, PartialEq
params::JodParams: Clone, Copy, Debug
params::MaskingParams: Clone, Copy, Debug
params::PerfMode: Clone, Copy, Debug, Default, Eq, PartialEq
params::PoolingParams: Clone, Copy, Debug
params::Primaries: Clone, Copy, Debug, Default, PartialEq

## auto traits

14 types implement all of: Freeze, RefUnwindSafe, Send, Sync, Unpin, UnwindSafe
Cvvdp: !Freeze !RefUnwindSafe !Sync
